{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": [
        "src/*",
        "./*"
      ],
      "@types/*": [
        "@types/*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true
  },
  "include": [
    "@types",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}